2021/11/18-18:43:50.384545 7f8fa7a4c700 RocksDB version: 6.20.3
2021/11/18-18:43:50.384672 7f8fa7a4c700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/11/18-18:43:50.384674 7f8fa7a4c700 Compile date 2021-05-05 20:35:30
2021/11/18-18:43:50.384761 7f8fa7a4c700 DB SUMMARY
2021/11/18-18:43:50.384763 7f8fa7a4c700 DB Session ID:  VSI25NOU6FTVVYY8NX9P
2021/11/18-18:43:50.384805 7f8fa7a4c700 CURRENT file:  CURRENT
2021/11/18-18:43:50.384807 7f8fa7a4c700 IDENTITY file:  IDENTITY
2021/11/18-18:43:50.384810 7f8fa7a4c700 MANIFEST file:  MANIFEST-000009 size: 47 Bytes
2021/11/18-18:43:50.384812 7f8fa7a4c700 SST files in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db dir, Total Num: 0, files: 
2021/11/18-18:43:50.384813 7f8fa7a4c700 Write Ahead Log file in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db: 000010.log size: 0 ; 
2021/11/18-18:43:50.384815 7f8fa7a4c700                         Options.error_if_exists: 0
2021/11/18-18:43:50.384816 7f8fa7a4c700                       Options.create_if_missing: 1
2021/11/18-18:43:50.384817 7f8fa7a4c700                         Options.paranoid_checks: 1
2021/11/18-18:43:50.384821 7f8fa7a4c700                               Options.track_and_verify_wals_in_manifest: 0
2021/11/18-18:43:50.384822 7f8fa7a4c700                                     Options.env: 0x55792433c080
2021/11/18-18:43:50.384823 7f8fa7a4c700                                      Options.fs: Posix File System
2021/11/18-18:43:50.384824 7f8fa7a4c700                                Options.info_log: 0x7f8f98002c30
2021/11/18-18:43:50.384824 7f8fa7a4c700                Options.max_file_opening_threads: 16
2021/11/18-18:43:50.384825 7f8fa7a4c700                              Options.statistics: (nil)
2021/11/18-18:43:50.384826 7f8fa7a4c700                               Options.use_fsync: 0
2021/11/18-18:43:50.384827 7f8fa7a4c700                       Options.max_log_file_size: 0
2021/11/18-18:43:50.384828 7f8fa7a4c700                  Options.max_manifest_file_size: 1073741824
2021/11/18-18:43:50.384829 7f8fa7a4c700                   Options.log_file_time_to_roll: 0
2021/11/18-18:43:50.384830 7f8fa7a4c700                       Options.keep_log_file_num: 1000
2021/11/18-18:43:50.384831 7f8fa7a4c700                    Options.recycle_log_file_num: 0
2021/11/18-18:43:50.384832 7f8fa7a4c700                         Options.allow_fallocate: 1
2021/11/18-18:43:50.384833 7f8fa7a4c700                        Options.allow_mmap_reads: 0
2021/11/18-18:43:50.384834 7f8fa7a4c700                       Options.allow_mmap_writes: 0
2021/11/18-18:43:50.384835 7f8fa7a4c700                        Options.use_direct_reads: 0
2021/11/18-18:43:50.384836 7f8fa7a4c700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-18:43:50.384837 7f8fa7a4c700          Options.create_missing_column_families: 1
2021/11/18-18:43:50.384838 7f8fa7a4c700                              Options.db_log_dir: 
2021/11/18-18:43:50.384839 7f8fa7a4c700                                 Options.wal_dir: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db
2021/11/18-18:43:50.384840 7f8fa7a4c700                Options.table_cache_numshardbits: 6
2021/11/18-18:43:50.384841 7f8fa7a4c700                         Options.WAL_ttl_seconds: 0
2021/11/18-18:43:50.384842 7f8fa7a4c700                       Options.WAL_size_limit_MB: 0
2021/11/18-18:43:50.384843 7f8fa7a4c700                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-18:43:50.384844 7f8fa7a4c700             Options.manifest_preallocation_size: 4194304
2021/11/18-18:43:50.384845 7f8fa7a4c700                     Options.is_fd_close_on_exec: 1
2021/11/18-18:43:50.384846 7f8fa7a4c700                   Options.advise_random_on_open: 1
2021/11/18-18:43:50.384847 7f8fa7a4c700                    Options.db_write_buffer_size: 0
2021/11/18-18:43:50.384848 7f8fa7a4c700                    Options.write_buffer_manager: 0x7f8f9800fce0
2021/11/18-18:43:50.384848 7f8fa7a4c700         Options.access_hint_on_compaction_start: 1
2021/11/18-18:43:50.384850 7f8fa7a4c700  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-18:43:50.384851 7f8fa7a4c700           Options.random_access_max_buffer_size: 1048576
2021/11/18-18:43:50.385131 7f8fa7a4c700                      Options.use_adaptive_mutex: 0
2021/11/18-18:43:50.385135 7f8fa7a4c700                            Options.rate_limiter: (nil)
2021/11/18-18:43:50.385141 7f8fa7a4c700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-18:43:50.385142 7f8fa7a4c700                       Options.wal_recovery_mode: 2
2021/11/18-18:43:50.385143 7f8fa7a4c700                  Options.enable_thread_tracking: 0
2021/11/18-18:43:50.385144 7f8fa7a4c700                  Options.enable_pipelined_write: 0
2021/11/18-18:43:50.385145 7f8fa7a4c700                  Options.unordered_write: 0
2021/11/18-18:43:50.385146 7f8fa7a4c700         Options.allow_concurrent_memtable_write: 1
2021/11/18-18:43:50.385146 7f8fa7a4c700      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-18:43:50.385148 7f8fa7a4c700             Options.write_thread_max_yield_usec: 100
2021/11/18-18:43:50.385149 7f8fa7a4c700            Options.write_thread_slow_yield_usec: 3
2021/11/18-18:43:50.385150 7f8fa7a4c700                               Options.row_cache: None
2021/11/18-18:43:50.385151 7f8fa7a4c700                              Options.wal_filter: None
2021/11/18-18:43:50.385152 7f8fa7a4c700             Options.avoid_flush_during_recovery: 0
2021/11/18-18:43:50.385153 7f8fa7a4c700             Options.allow_ingest_behind: 0
2021/11/18-18:43:50.385154 7f8fa7a4c700             Options.preserve_deletes: 0
2021/11/18-18:43:50.385155 7f8fa7a4c700             Options.two_write_queues: 0
2021/11/18-18:43:50.385156 7f8fa7a4c700             Options.manual_wal_flush: 0
2021/11/18-18:43:50.385157 7f8fa7a4c700             Options.atomic_flush: 0
2021/11/18-18:43:50.385158 7f8fa7a4c700             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-18:43:50.385158 7f8fa7a4c700                 Options.persist_stats_to_disk: 0
2021/11/18-18:43:50.385159 7f8fa7a4c700                 Options.write_dbid_to_manifest: 0
2021/11/18-18:43:50.385160 7f8fa7a4c700                 Options.log_readahead_size: 0
2021/11/18-18:43:50.385161 7f8fa7a4c700                 Options.file_checksum_gen_factory: Unknown
2021/11/18-18:43:50.385162 7f8fa7a4c700                 Options.best_efforts_recovery: 0
2021/11/18-18:43:50.385163 7f8fa7a4c700                Options.max_bgerror_resume_count: 2147483647
2021/11/18-18:43:50.385164 7f8fa7a4c700            Options.bgerror_resume_retry_interval: 1000000
2021/11/18-18:43:50.385165 7f8fa7a4c700             Options.allow_data_in_errors: 0
2021/11/18-18:43:50.385166 7f8fa7a4c700             Options.db_host_id: __hostname__
2021/11/18-18:43:50.385167 7f8fa7a4c700             Options.max_background_jobs: 6
2021/11/18-18:43:50.385168 7f8fa7a4c700             Options.max_background_compactions: -1
2021/11/18-18:43:50.385169 7f8fa7a4c700             Options.max_subcompactions: 1
2021/11/18-18:43:50.385170 7f8fa7a4c700             Options.avoid_flush_during_shutdown: 0
2021/11/18-18:43:50.385171 7f8fa7a4c700           Options.writable_file_max_buffer_size: 1048576
2021/11/18-18:43:50.385172 7f8fa7a4c700             Options.delayed_write_rate : 16777216
2021/11/18-18:43:50.385173 7f8fa7a4c700             Options.max_total_wal_size: 0
2021/11/18-18:43:50.385174 7f8fa7a4c700             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-18:43:50.385175 7f8fa7a4c700                   Options.stats_dump_period_sec: 600
2021/11/18-18:43:50.385176 7f8fa7a4c700                 Options.stats_persist_period_sec: 600
2021/11/18-18:43:50.385177 7f8fa7a4c700                 Options.stats_history_buffer_size: 1048576
2021/11/18-18:43:50.385178 7f8fa7a4c700                          Options.max_open_files: 65535
2021/11/18-18:43:50.385179 7f8fa7a4c700                          Options.bytes_per_sync: 1048576
2021/11/18-18:43:50.385180 7f8fa7a4c700                      Options.wal_bytes_per_sync: 0
2021/11/18-18:43:50.385181 7f8fa7a4c700                   Options.strict_bytes_per_sync: 0
2021/11/18-18:43:50.385182 7f8fa7a4c700       Options.compaction_readahead_size: 0
2021/11/18-18:43:50.385192 7f8fa7a4c700                  Options.max_background_flushes: -1
2021/11/18-18:43:50.385193 7f8fa7a4c700 Compression algorithms supported:
2021/11/18-18:43:50.385195 7f8fa7a4c700 	kZSTDNotFinalCompression supported: 1
2021/11/18-18:43:50.385196 7f8fa7a4c700 	kZSTD supported: 1
2021/11/18-18:43:50.385197 7f8fa7a4c700 	kXpressCompression supported: 0
2021/11/18-18:43:50.385198 7f8fa7a4c700 	kLZ4HCCompression supported: 1
2021/11/18-18:43:50.385199 7f8fa7a4c700 	kLZ4Compression supported: 1
2021/11/18-18:43:50.385199 7f8fa7a4c700 	kBZip2Compression supported: 1
2021/11/18-18:43:50.385200 7f8fa7a4c700 	kZlibCompression supported: 1
2021/11/18-18:43:50.385201 7f8fa7a4c700 	kSnappyCompression supported: 1
2021/11/18-18:43:50.385203 7f8fa7a4c700 Fast CRC32 supported: Not supported on x86
2021/11/18-18:43:50.385354 7f8fa7a4c700 [db/version_set.cc:4626] Recovering from manifest file: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000009
2021/11/18-18:43:50.385681 7f8fa7a4c700 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/11/18-18:43:50.385686 7f8fa7a4c700               Options.comparator: key_comparator
2021/11/18-18:43:50.385687 7f8fa7a4c700           Options.merge_operator: None
2021/11/18-18:43:50.385688 7f8fa7a4c700        Options.compaction_filter: None
2021/11/18-18:43:50.385689 7f8fa7a4c700        Options.compaction_filter_factory: None
2021/11/18-18:43:50.385690 7f8fa7a4c700  Options.sst_partitioner_factory: None
2021/11/18-18:43:50.385694 7f8fa7a4c700         Options.memtable_factory: SkipListFactory
2021/11/18-18:43:50.385695 7f8fa7a4c700            Options.table_factory: BlockBasedTable
2021/11/18-18:43:50.385734 7f8fa7a4c700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f8f980104b0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f8f98010500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/11/18-18:43:50.385735 7f8fa7a4c700        Options.write_buffer_size: 67108864
2021/11/18-18:43:50.385736 7f8fa7a4c700  Options.max_write_buffer_number: 2
2021/11/18-18:43:50.385737 7f8fa7a4c700          Options.compression: ZSTD
2021/11/18-18:43:50.385738 7f8fa7a4c700                  Options.bottommost_compression: Disabled
2021/11/18-18:43:50.385739 7f8fa7a4c700       Options.prefix_extractor: rocksdb.FixedPrefix.20
2021/11/18-18:43:50.385740 7f8fa7a4c700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-18:43:50.385740 7f8fa7a4c700             Options.num_levels: 7
2021/11/18-18:43:50.385741 7f8fa7a4c700        Options.min_write_buffer_number_to_merge: 1
2021/11/18-18:43:50.385742 7f8fa7a4c700     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-18:43:50.385743 7f8fa7a4c700     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-18:43:50.385744 7f8fa7a4c700            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-18:43:50.385745 7f8fa7a4c700                  Options.bottommost_compression_opts.level: 32767
2021/11/18-18:43:50.385745 7f8fa7a4c700               Options.bottommost_compression_opts.strategy: 0
2021/11/18-18:43:50.385746 7f8fa7a4c700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-18:43:50.385758 7f8fa7a4c700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:43:50.385759 7f8fa7a4c700         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-18:43:50.385759 7f8fa7a4c700                  Options.bottommost_compression_opts.enabled: false
2021/11/18-18:43:50.385760 7f8fa7a4c700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:43:50.385761 7f8fa7a4c700            Options.compression_opts.window_bits: 0
2021/11/18-18:43:50.385762 7f8fa7a4c700                  Options.compression_opts.level: 0
2021/11/18-18:43:50.385763 7f8fa7a4c700               Options.compression_opts.strategy: 0
2021/11/18-18:43:50.385763 7f8fa7a4c700         Options.compression_opts.max_dict_bytes: 1048576
2021/11/18-18:43:50.385764 7f8fa7a4c700         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:43:50.385765 7f8fa7a4c700         Options.compression_opts.parallel_threads: 1
2021/11/18-18:43:50.385766 7f8fa7a4c700                  Options.compression_opts.enabled: false
2021/11/18-18:43:50.385766 7f8fa7a4c700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:43:50.385767 7f8fa7a4c700      Options.level0_file_num_compaction_trigger: 4
2021/11/18-18:43:50.385768 7f8fa7a4c700          Options.level0_slowdown_writes_trigger: 20
2021/11/18-18:43:50.385769 7f8fa7a4c700              Options.level0_stop_writes_trigger: 36
2021/11/18-18:43:50.385770 7f8fa7a4c700                   Options.target_file_size_base: 67108864
2021/11/18-18:43:50.385770 7f8fa7a4c700             Options.target_file_size_multiplier: 1
2021/11/18-18:43:50.385771 7f8fa7a4c700                Options.max_bytes_for_level_base: 268435456
2021/11/18-18:43:50.385772 7f8fa7a4c700 Options.level_compaction_dynamic_level_bytes: 1
2021/11/18-18:43:50.385773 7f8fa7a4c700          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-18:43:50.385777 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-18:43:50.385778 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-18:43:50.385779 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-18:43:50.385780 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-18:43:50.385780 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-18:43:50.385781 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-18:43:50.385782 7f8fa7a4c700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-18:43:50.385783 7f8fa7a4c700       Options.max_sequential_skip_in_iterations: 8
2021/11/18-18:43:50.385783 7f8fa7a4c700                    Options.max_compaction_bytes: 1677721600
2021/11/18-18:43:50.385784 7f8fa7a4c700                        Options.arena_block_size: 8388608
2021/11/18-18:43:50.385785 7f8fa7a4c700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-18:43:50.385786 7f8fa7a4c700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-18:43:50.385787 7f8fa7a4c700       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-18:43:50.385787 7f8fa7a4c700                Options.disable_auto_compactions: 0
2021/11/18-18:43:50.385789 7f8fa7a4c700                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-18:43:50.385790 7f8fa7a4c700                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-18:43:50.385791 7f8fa7a4c700 Options.compaction_options_universal.size_ratio: 1
2021/11/18-18:43:50.385792 7f8fa7a4c700 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-18:43:50.385793 7f8fa7a4c700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-18:43:50.385793 7f8fa7a4c700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-18:43:50.385794 7f8fa7a4c700 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-18:43:50.385796 7f8fa7a4c700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-18:43:50.385800 7f8fa7a4c700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-18:43:50.385801 7f8fa7a4c700 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-18:43:50.385805 7f8fa7a4c700                   Options.table_properties_collectors: 
2021/11/18-18:43:50.385806 7f8fa7a4c700                   Options.inplace_update_support: 0
2021/11/18-18:43:50.385807 7f8fa7a4c700                 Options.inplace_update_num_locks: 10000
2021/11/18-18:43:50.385808 7f8fa7a4c700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-18:43:50.385809 7f8fa7a4c700               Options.memtable_whole_key_filtering: 0
2021/11/18-18:43:50.385809 7f8fa7a4c700   Options.memtable_huge_page_size: 0
2021/11/18-18:43:50.385810 7f8fa7a4c700                           Options.bloom_locality: 0
2021/11/18-18:43:50.385811 7f8fa7a4c700                    Options.max_successive_merges: 0
2021/11/18-18:43:50.385812 7f8fa7a4c700                Options.optimize_filters_for_hits: 0
2021/11/18-18:43:50.385812 7f8fa7a4c700                Options.paranoid_file_checks: 0
2021/11/18-18:43:50.385813 7f8fa7a4c700                Options.force_consistency_checks: 1
2021/11/18-18:43:50.385814 7f8fa7a4c700                Options.report_bg_io_stats: 0
2021/11/18-18:43:50.385815 7f8fa7a4c700                               Options.ttl: 2592000
2021/11/18-18:43:50.385816 7f8fa7a4c700          Options.periodic_compaction_seconds: 0
2021/11/18-18:43:50.385817 7f8fa7a4c700                    Options.enable_blob_files: false
2021/11/18-18:43:50.385817 7f8fa7a4c700                        Options.min_blob_size: 0
2021/11/18-18:43:50.385818 7f8fa7a4c700                       Options.blob_file_size: 268435456
2021/11/18-18:43:50.385819 7f8fa7a4c700                Options.blob_compression_type: NoCompression
2021/11/18-18:43:50.385820 7f8fa7a4c700       Options.enable_blob_garbage_collection: false
2021/11/18-18:43:50.385820 7f8fa7a4c700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/18-18:43:50.386923 7f8fa7a4c700 [db/version_set.cc:4666] Recovered from manifest file:/root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-18:43:50.386929 7f8fa7a4c700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 6
2021/11/18-18:43:50.387080 7f8fa7a4c700 [db/version_set.cc:4118] Creating manifest 13
2021/11/18-18:43:50.390023 7f8fa7a4c700 EVENT_LOG_v1 {"time_micros": 1637257430390011, "job": 1, "event": "recovery_started", "wal_files": [10]}
2021/11/18-18:43:50.390030 7f8fa7a4c700 [db/db_impl/db_impl_open.cc:854] Recovering log #10 mode 2
2021/11/18-18:43:50.390084 7f8fa7a4c700 [db/version_set.cc:4118] Creating manifest 14
2021/11/18-18:43:50.392850 7f8fa7a4c700 EVENT_LOG_v1 {"time_micros": 1637257430392845, "job": 1, "event": "recovery_finished"}
2021/11/18-18:43:50.393055 7f8fa7a4c700 [file/delete_scheduler.cc:73] Deleted file /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/000010.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-18:43:50.395082 7f8fa7a4c700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f8f98012150
2021/11/18-18:43:50.395103 7f8fa7a4c700 DB pointer 0x7f8f98012fc0
2021/11/18-18:43:50.396032 7f8f63ff7700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/18-18:43:50.396057 7f8f63ff7700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-18:53:50.396751 7f8f63ff7700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/18-18:53:50.398326 7f8f63ff7700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
