2021/11/18-18:36:45.945376 7f4ace4fc700 RocksDB version: 6.20.3
2021/11/18-18:36:45.945476 7f4ace4fc700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/11/18-18:36:45.945479 7f4ace4fc700 Compile date 2021-05-05 20:35:30
2021/11/18-18:36:45.945550 7f4ace4fc700 DB SUMMARY
2021/11/18-18:36:45.945552 7f4ace4fc700 DB Session ID:  RTH9XWBOSHQO4C5CR76J
2021/11/18-18:36:45.945596 7f4ace4fc700 CURRENT file:  CURRENT
2021/11/18-18:36:45.945597 7f4ace4fc700 IDENTITY file:  IDENTITY
2021/11/18-18:36:45.945601 7f4ace4fc700 MANIFEST file:  MANIFEST-000004 size: 45 Bytes
2021/11/18-18:36:45.945602 7f4ace4fc700 SST files in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db dir, Total Num: 0, files: 
2021/11/18-18:36:45.945604 7f4ace4fc700 Write Ahead Log file in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db: 000005.log size: 0 ; 
2021/11/18-18:36:45.945605 7f4ace4fc700                         Options.error_if_exists: 0
2021/11/18-18:36:45.945607 7f4ace4fc700                       Options.create_if_missing: 1
2021/11/18-18:36:45.945608 7f4ace4fc700                         Options.paranoid_checks: 1
2021/11/18-18:36:45.945612 7f4ace4fc700                               Options.track_and_verify_wals_in_manifest: 0
2021/11/18-18:36:45.945613 7f4ace4fc700                                     Options.env: 0x5625b487a080
2021/11/18-18:36:45.945614 7f4ace4fc700                                      Options.fs: Posix File System
2021/11/18-18:36:45.945615 7f4ace4fc700                                Options.info_log: 0x7f4ac0002c30
2021/11/18-18:36:45.945616 7f4ace4fc700                Options.max_file_opening_threads: 16
2021/11/18-18:36:45.945617 7f4ace4fc700                              Options.statistics: (nil)
2021/11/18-18:36:45.945619 7f4ace4fc700                               Options.use_fsync: 0
2021/11/18-18:36:45.945620 7f4ace4fc700                       Options.max_log_file_size: 0
2021/11/18-18:36:45.945621 7f4ace4fc700                  Options.max_manifest_file_size: 1073741824
2021/11/18-18:36:45.945622 7f4ace4fc700                   Options.log_file_time_to_roll: 0
2021/11/18-18:36:45.945623 7f4ace4fc700                       Options.keep_log_file_num: 1000
2021/11/18-18:36:45.945624 7f4ace4fc700                    Options.recycle_log_file_num: 0
2021/11/18-18:36:45.945625 7f4ace4fc700                         Options.allow_fallocate: 1
2021/11/18-18:36:45.945626 7f4ace4fc700                        Options.allow_mmap_reads: 0
2021/11/18-18:36:45.945627 7f4ace4fc700                       Options.allow_mmap_writes: 0
2021/11/18-18:36:45.945628 7f4ace4fc700                        Options.use_direct_reads: 0
2021/11/18-18:36:45.945629 7f4ace4fc700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-18:36:45.945630 7f4ace4fc700          Options.create_missing_column_families: 1
2021/11/18-18:36:45.945631 7f4ace4fc700                              Options.db_log_dir: 
2021/11/18-18:36:45.945632 7f4ace4fc700                                 Options.wal_dir: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db
2021/11/18-18:36:45.945633 7f4ace4fc700                Options.table_cache_numshardbits: 6
2021/11/18-18:36:45.945634 7f4ace4fc700                         Options.WAL_ttl_seconds: 0
2021/11/18-18:36:45.945635 7f4ace4fc700                       Options.WAL_size_limit_MB: 0
2021/11/18-18:36:45.945636 7f4ace4fc700                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-18:36:45.945637 7f4ace4fc700             Options.manifest_preallocation_size: 4194304
2021/11/18-18:36:45.945638 7f4ace4fc700                     Options.is_fd_close_on_exec: 1
2021/11/18-18:36:45.945639 7f4ace4fc700                   Options.advise_random_on_open: 1
2021/11/18-18:36:45.945640 7f4ace4fc700                    Options.db_write_buffer_size: 0
2021/11/18-18:36:45.945641 7f4ace4fc700                    Options.write_buffer_manager: 0x7f4ac000fc80
2021/11/18-18:36:45.945642 7f4ace4fc700         Options.access_hint_on_compaction_start: 1
2021/11/18-18:36:45.945643 7f4ace4fc700  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-18:36:45.945644 7f4ace4fc700           Options.random_access_max_buffer_size: 1048576
2021/11/18-18:36:45.945731 7f4ace4fc700                      Options.use_adaptive_mutex: 0
2021/11/18-18:36:45.945733 7f4ace4fc700                            Options.rate_limiter: (nil)
2021/11/18-18:36:45.945737 7f4ace4fc700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-18:36:45.945738 7f4ace4fc700                       Options.wal_recovery_mode: 2
2021/11/18-18:36:45.945739 7f4ace4fc700                  Options.enable_thread_tracking: 0
2021/11/18-18:36:45.945740 7f4ace4fc700                  Options.enable_pipelined_write: 0
2021/11/18-18:36:45.945741 7f4ace4fc700                  Options.unordered_write: 0
2021/11/18-18:36:45.945742 7f4ace4fc700         Options.allow_concurrent_memtable_write: 1
2021/11/18-18:36:45.945743 7f4ace4fc700      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-18:36:45.945744 7f4ace4fc700             Options.write_thread_max_yield_usec: 100
2021/11/18-18:36:45.945745 7f4ace4fc700            Options.write_thread_slow_yield_usec: 3
2021/11/18-18:36:45.945746 7f4ace4fc700                               Options.row_cache: None
2021/11/18-18:36:45.945747 7f4ace4fc700                              Options.wal_filter: None
2021/11/18-18:36:45.945749 7f4ace4fc700             Options.avoid_flush_during_recovery: 0
2021/11/18-18:36:45.945750 7f4ace4fc700             Options.allow_ingest_behind: 0
2021/11/18-18:36:45.945751 7f4ace4fc700             Options.preserve_deletes: 0
2021/11/18-18:36:45.945752 7f4ace4fc700             Options.two_write_queues: 0
2021/11/18-18:36:45.945752 7f4ace4fc700             Options.manual_wal_flush: 0
2021/11/18-18:36:45.945753 7f4ace4fc700             Options.atomic_flush: 0
2021/11/18-18:36:45.945754 7f4ace4fc700             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-18:36:45.945755 7f4ace4fc700                 Options.persist_stats_to_disk: 0
2021/11/18-18:36:45.945756 7f4ace4fc700                 Options.write_dbid_to_manifest: 0
2021/11/18-18:36:45.945757 7f4ace4fc700                 Options.log_readahead_size: 0
2021/11/18-18:36:45.945758 7f4ace4fc700                 Options.file_checksum_gen_factory: Unknown
2021/11/18-18:36:45.945759 7f4ace4fc700                 Options.best_efforts_recovery: 0
2021/11/18-18:36:45.945760 7f4ace4fc700                Options.max_bgerror_resume_count: 2147483647
2021/11/18-18:36:45.945761 7f4ace4fc700            Options.bgerror_resume_retry_interval: 1000000
2021/11/18-18:36:45.945763 7f4ace4fc700             Options.allow_data_in_errors: 0
2021/11/18-18:36:45.945764 7f4ace4fc700             Options.db_host_id: __hostname__
2021/11/18-18:36:45.945765 7f4ace4fc700             Options.max_background_jobs: 6
2021/11/18-18:36:45.945765 7f4ace4fc700             Options.max_background_compactions: -1
2021/11/18-18:36:45.945767 7f4ace4fc700             Options.max_subcompactions: 1
2021/11/18-18:36:45.945768 7f4ace4fc700             Options.avoid_flush_during_shutdown: 0
2021/11/18-18:36:45.945769 7f4ace4fc700           Options.writable_file_max_buffer_size: 1048576
2021/11/18-18:36:45.945770 7f4ace4fc700             Options.delayed_write_rate : 16777216
2021/11/18-18:36:45.945771 7f4ace4fc700             Options.max_total_wal_size: 0
2021/11/18-18:36:45.945772 7f4ace4fc700             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-18:36:45.945773 7f4ace4fc700                   Options.stats_dump_period_sec: 600
2021/11/18-18:36:45.945774 7f4ace4fc700                 Options.stats_persist_period_sec: 600
2021/11/18-18:36:45.945775 7f4ace4fc700                 Options.stats_history_buffer_size: 1048576
2021/11/18-18:36:45.945776 7f4ace4fc700                          Options.max_open_files: 65535
2021/11/18-18:36:45.945777 7f4ace4fc700                          Options.bytes_per_sync: 1048576
2021/11/18-18:36:45.945778 7f4ace4fc700                      Options.wal_bytes_per_sync: 0
2021/11/18-18:36:45.945779 7f4ace4fc700                   Options.strict_bytes_per_sync: 0
2021/11/18-18:36:45.945780 7f4ace4fc700       Options.compaction_readahead_size: 0
2021/11/18-18:36:45.945791 7f4ace4fc700                  Options.max_background_flushes: -1
2021/11/18-18:36:45.945792 7f4ace4fc700 Compression algorithms supported:
2021/11/18-18:36:45.945794 7f4ace4fc700 	kZSTDNotFinalCompression supported: 1
2021/11/18-18:36:45.945795 7f4ace4fc700 	kZSTD supported: 1
2021/11/18-18:36:45.945796 7f4ace4fc700 	kXpressCompression supported: 0
2021/11/18-18:36:45.945797 7f4ace4fc700 	kLZ4HCCompression supported: 1
2021/11/18-18:36:45.945798 7f4ace4fc700 	kLZ4Compression supported: 1
2021/11/18-18:36:45.945800 7f4ace4fc700 	kBZip2Compression supported: 1
2021/11/18-18:36:45.945801 7f4ace4fc700 	kZlibCompression supported: 1
2021/11/18-18:36:45.945802 7f4ace4fc700 	kSnappyCompression supported: 1
2021/11/18-18:36:45.945803 7f4ace4fc700 Fast CRC32 supported: Not supported on x86
2021/11/18-18:36:45.945907 7f4ace4fc700 [db/version_set.cc:4626] Recovering from manifest file: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000004
2021/11/18-18:36:45.946132 7f4ace4fc700 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/11/18-18:36:45.946135 7f4ace4fc700               Options.comparator: key_comparator
2021/11/18-18:36:45.946136 7f4ace4fc700           Options.merge_operator: None
2021/11/18-18:36:45.946137 7f4ace4fc700        Options.compaction_filter: None
2021/11/18-18:36:45.946138 7f4ace4fc700        Options.compaction_filter_factory: None
2021/11/18-18:36:45.946139 7f4ace4fc700  Options.sst_partitioner_factory: None
2021/11/18-18:36:45.946143 7f4ace4fc700         Options.memtable_factory: SkipListFactory
2021/11/18-18:36:45.946145 7f4ace4fc700            Options.table_factory: BlockBasedTable
2021/11/18-18:36:45.946221 7f4ace4fc700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4ac0010490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4ac00104e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/11/18-18:36:45.946229 7f4ace4fc700        Options.write_buffer_size: 67108864
2021/11/18-18:36:45.946231 7f4ace4fc700  Options.max_write_buffer_number: 2
2021/11/18-18:36:45.946232 7f4ace4fc700          Options.compression: ZSTD
2021/11/18-18:36:45.946233 7f4ace4fc700                  Options.bottommost_compression: Disabled
2021/11/18-18:36:45.946234 7f4ace4fc700       Options.prefix_extractor: rocksdb.FixedPrefix.20
2021/11/18-18:36:45.946235 7f4ace4fc700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-18:36:45.946236 7f4ace4fc700             Options.num_levels: 7
2021/11/18-18:36:45.946237 7f4ace4fc700        Options.min_write_buffer_number_to_merge: 1
2021/11/18-18:36:45.946238 7f4ace4fc700     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-18:36:45.946239 7f4ace4fc700     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-18:36:45.946240 7f4ace4fc700            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-18:36:45.946241 7f4ace4fc700                  Options.bottommost_compression_opts.level: 32767
2021/11/18-18:36:45.946242 7f4ace4fc700               Options.bottommost_compression_opts.strategy: 0
2021/11/18-18:36:45.946243 7f4ace4fc700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-18:36:45.946258 7f4ace4fc700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:36:45.946259 7f4ace4fc700         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-18:36:45.946260 7f4ace4fc700                  Options.bottommost_compression_opts.enabled: false
2021/11/18-18:36:45.946261 7f4ace4fc700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:36:45.946262 7f4ace4fc700            Options.compression_opts.window_bits: 0
2021/11/18-18:36:45.946263 7f4ace4fc700                  Options.compression_opts.level: 0
2021/11/18-18:36:45.946264 7f4ace4fc700               Options.compression_opts.strategy: 0
2021/11/18-18:36:45.946265 7f4ace4fc700         Options.compression_opts.max_dict_bytes: 1048576
2021/11/18-18:36:45.946266 7f4ace4fc700         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:36:45.946267 7f4ace4fc700         Options.compression_opts.parallel_threads: 1
2021/11/18-18:36:45.946268 7f4ace4fc700                  Options.compression_opts.enabled: false
2021/11/18-18:36:45.946269 7f4ace4fc700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:36:45.946270 7f4ace4fc700      Options.level0_file_num_compaction_trigger: 4
2021/11/18-18:36:45.946271 7f4ace4fc700          Options.level0_slowdown_writes_trigger: 20
2021/11/18-18:36:45.946272 7f4ace4fc700              Options.level0_stop_writes_trigger: 36
2021/11/18-18:36:45.946273 7f4ace4fc700                   Options.target_file_size_base: 67108864
2021/11/18-18:36:45.946274 7f4ace4fc700             Options.target_file_size_multiplier: 1
2021/11/18-18:36:45.946275 7f4ace4fc700                Options.max_bytes_for_level_base: 268435456
2021/11/18-18:36:45.946277 7f4ace4fc700 Options.level_compaction_dynamic_level_bytes: 1
2021/11/18-18:36:45.946278 7f4ace4fc700          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-18:36:45.946284 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-18:36:45.946285 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-18:36:45.946286 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-18:36:45.946287 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-18:36:45.946288 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-18:36:45.946289 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-18:36:45.946290 7f4ace4fc700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-18:36:45.946291 7f4ace4fc700       Options.max_sequential_skip_in_iterations: 8
2021/11/18-18:36:45.946292 7f4ace4fc700                    Options.max_compaction_bytes: 1677721600
2021/11/18-18:36:45.946293 7f4ace4fc700                        Options.arena_block_size: 8388608
2021/11/18-18:36:45.946294 7f4ace4fc700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-18:36:45.946295 7f4ace4fc700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-18:36:45.946296 7f4ace4fc700       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-18:36:45.946297 7f4ace4fc700                Options.disable_auto_compactions: 0
2021/11/18-18:36:45.946299 7f4ace4fc700                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-18:36:45.946300 7f4ace4fc700                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-18:36:45.946301 7f4ace4fc700 Options.compaction_options_universal.size_ratio: 1
2021/11/18-18:36:45.946302 7f4ace4fc700 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-18:36:45.946303 7f4ace4fc700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-18:36:45.946304 7f4ace4fc700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-18:36:45.946305 7f4ace4fc700 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-18:36:45.946307 7f4ace4fc700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-18:36:45.946316 7f4ace4fc700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-18:36:45.946317 7f4ace4fc700 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-18:36:45.946320 7f4ace4fc700                   Options.table_properties_collectors: 
2021/11/18-18:36:45.946321 7f4ace4fc700                   Options.inplace_update_support: 0
2021/11/18-18:36:45.946322 7f4ace4fc700                 Options.inplace_update_num_locks: 10000
2021/11/18-18:36:45.946323 7f4ace4fc700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-18:36:45.946324 7f4ace4fc700               Options.memtable_whole_key_filtering: 0
2021/11/18-18:36:45.946325 7f4ace4fc700   Options.memtable_huge_page_size: 0
2021/11/18-18:36:45.946326 7f4ace4fc700                           Options.bloom_locality: 0
2021/11/18-18:36:45.946327 7f4ace4fc700                    Options.max_successive_merges: 0
2021/11/18-18:36:45.946328 7f4ace4fc700                Options.optimize_filters_for_hits: 0
2021/11/18-18:36:45.946329 7f4ace4fc700                Options.paranoid_file_checks: 0
2021/11/18-18:36:45.946330 7f4ace4fc700                Options.force_consistency_checks: 1
2021/11/18-18:36:45.946331 7f4ace4fc700                Options.report_bg_io_stats: 0
2021/11/18-18:36:45.946332 7f4ace4fc700                               Options.ttl: 2592000
2021/11/18-18:36:45.946333 7f4ace4fc700          Options.periodic_compaction_seconds: 0
2021/11/18-18:36:45.946334 7f4ace4fc700                    Options.enable_blob_files: false
2021/11/18-18:36:45.946335 7f4ace4fc700                        Options.min_blob_size: 0
2021/11/18-18:36:45.946337 7f4ace4fc700                       Options.blob_file_size: 268435456
2021/11/18-18:36:45.946338 7f4ace4fc700                Options.blob_compression_type: NoCompression
2021/11/18-18:36:45.946339 7f4ace4fc700       Options.enable_blob_garbage_collection: false
2021/11/18-18:36:45.946340 7f4ace4fc700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/18-18:36:45.947827 7f4ace4fc700 [db/version_set.cc:4666] Recovered from manifest file:/root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-18:36:45.947833 7f4ace4fc700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/11/18-18:36:45.947958 7f4ace4fc700 [db/version_set.cc:4118] Creating manifest 8
2021/11/18-18:36:45.949813 7f4ace4fc700 EVENT_LOG_v1 {"time_micros": 1637257005949806, "job": 1, "event": "recovery_started", "wal_files": [5]}
2021/11/18-18:36:45.949817 7f4ace4fc700 [db/db_impl/db_impl_open.cc:854] Recovering log #5 mode 2
2021/11/18-18:36:45.949847 7f4ace4fc700 [db/version_set.cc:4118] Creating manifest 9
2021/11/18-18:36:45.951122 7f4ace4fc700 EVENT_LOG_v1 {"time_micros": 1637257005951121, "job": 1, "event": "recovery_finished"}
2021/11/18-18:36:45.951263 7f4ace4fc700 [file/delete_scheduler.cc:73] Deleted file /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/11/18-18:36:45.952899 7f4ace4fc700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f4ac0011f40
2021/11/18-18:36:45.952911 7f4ace4fc700 DB pointer 0x7f4ac0012fc0
2021/11/18-18:36:45.953069 7f4a867f4700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/18-18:36:45.953089 7f4a867f4700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
