2021/11/18-18:24:24.981916 7f351a575700 RocksDB version: 6.20.3
2021/11/18-18:24:24.981957 7f351a575700 Git sha 8608d75d85f8e1b3b64b73a4fb6d19baec61ba5c
2021/11/18-18:24:24.981959 7f351a575700 Compile date 2021-05-05 20:35:30
2021/11/18-18:24:24.982029 7f351a575700 DB SUMMARY
2021/11/18-18:24:24.982031 7f351a575700 DB Session ID:  0G3TCRBWDV26QQH0HHC7
2021/11/18-18:24:24.982058 7f351a575700 SST files in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db dir, Total Num: 0, files: 
2021/11/18-18:24:24.982060 7f351a575700 Write Ahead Log file in /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db: 
2021/11/18-18:24:24.982061 7f351a575700                         Options.error_if_exists: 0
2021/11/18-18:24:24.982062 7f351a575700                       Options.create_if_missing: 1
2021/11/18-18:24:24.982063 7f351a575700                         Options.paranoid_checks: 1
2021/11/18-18:24:24.982064 7f351a575700                               Options.track_and_verify_wals_in_manifest: 0
2021/11/18-18:24:24.982064 7f351a575700                                     Options.env: 0x559c7d339080
2021/11/18-18:24:24.982065 7f351a575700                                      Options.fs: Posix File System
2021/11/18-18:24:24.982066 7f351a575700                                Options.info_log: 0x7f350c001e30
2021/11/18-18:24:24.982067 7f351a575700                Options.max_file_opening_threads: 16
2021/11/18-18:24:24.982068 7f351a575700                              Options.statistics: (nil)
2021/11/18-18:24:24.982069 7f351a575700                               Options.use_fsync: 0
2021/11/18-18:24:24.982069 7f351a575700                       Options.max_log_file_size: 0
2021/11/18-18:24:24.982070 7f351a575700                  Options.max_manifest_file_size: 1073741824
2021/11/18-18:24:24.982071 7f351a575700                   Options.log_file_time_to_roll: 0
2021/11/18-18:24:24.982072 7f351a575700                       Options.keep_log_file_num: 1000
2021/11/18-18:24:24.982073 7f351a575700                    Options.recycle_log_file_num: 0
2021/11/18-18:24:24.982073 7f351a575700                         Options.allow_fallocate: 1
2021/11/18-18:24:24.982074 7f351a575700                        Options.allow_mmap_reads: 0
2021/11/18-18:24:24.982075 7f351a575700                       Options.allow_mmap_writes: 0
2021/11/18-18:24:24.982076 7f351a575700                        Options.use_direct_reads: 0
2021/11/18-18:24:24.982076 7f351a575700                        Options.use_direct_io_for_flush_and_compaction: 0
2021/11/18-18:24:24.982077 7f351a575700          Options.create_missing_column_families: 1
2021/11/18-18:24:24.982078 7f351a575700                              Options.db_log_dir: 
2021/11/18-18:24:24.982079 7f351a575700                                 Options.wal_dir: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db
2021/11/18-18:24:24.982080 7f351a575700                Options.table_cache_numshardbits: 6
2021/11/18-18:24:24.982080 7f351a575700                         Options.WAL_ttl_seconds: 0
2021/11/18-18:24:24.982081 7f351a575700                       Options.WAL_size_limit_MB: 0
2021/11/18-18:24:24.982082 7f351a575700                        Options.max_write_batch_group_size_bytes: 1048576
2021/11/18-18:24:24.982083 7f351a575700             Options.manifest_preallocation_size: 4194304
2021/11/18-18:24:24.982083 7f351a575700                     Options.is_fd_close_on_exec: 1
2021/11/18-18:24:24.982084 7f351a575700                   Options.advise_random_on_open: 1
2021/11/18-18:24:24.982085 7f351a575700                    Options.db_write_buffer_size: 0
2021/11/18-18:24:24.982086 7f351a575700                    Options.write_buffer_manager: 0x7f350c010960
2021/11/18-18:24:24.982086 7f351a575700         Options.access_hint_on_compaction_start: 1
2021/11/18-18:24:24.982087 7f351a575700  Options.new_table_reader_for_compaction_inputs: 0
2021/11/18-18:24:24.982088 7f351a575700           Options.random_access_max_buffer_size: 1048576
2021/11/18-18:24:24.982089 7f351a575700                      Options.use_adaptive_mutex: 0
2021/11/18-18:24:24.982090 7f351a575700                            Options.rate_limiter: (nil)
2021/11/18-18:24:24.982120 7f351a575700     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/11/18-18:24:24.982121 7f351a575700                       Options.wal_recovery_mode: 2
2021/11/18-18:24:24.982122 7f351a575700                  Options.enable_thread_tracking: 0
2021/11/18-18:24:24.982123 7f351a575700                  Options.enable_pipelined_write: 0
2021/11/18-18:24:24.982124 7f351a575700                  Options.unordered_write: 0
2021/11/18-18:24:24.982124 7f351a575700         Options.allow_concurrent_memtable_write: 1
2021/11/18-18:24:24.982125 7f351a575700      Options.enable_write_thread_adaptive_yield: 1
2021/11/18-18:24:24.982126 7f351a575700             Options.write_thread_max_yield_usec: 100
2021/11/18-18:24:24.982127 7f351a575700            Options.write_thread_slow_yield_usec: 3
2021/11/18-18:24:24.982127 7f351a575700                               Options.row_cache: None
2021/11/18-18:24:24.982128 7f351a575700                              Options.wal_filter: None
2021/11/18-18:24:24.982129 7f351a575700             Options.avoid_flush_during_recovery: 0
2021/11/18-18:24:24.982130 7f351a575700             Options.allow_ingest_behind: 0
2021/11/18-18:24:24.982130 7f351a575700             Options.preserve_deletes: 0
2021/11/18-18:24:24.982131 7f351a575700             Options.two_write_queues: 0
2021/11/18-18:24:24.982132 7f351a575700             Options.manual_wal_flush: 0
2021/11/18-18:24:24.982133 7f351a575700             Options.atomic_flush: 0
2021/11/18-18:24:24.982133 7f351a575700             Options.avoid_unnecessary_blocking_io: 0
2021/11/18-18:24:24.982134 7f351a575700                 Options.persist_stats_to_disk: 0
2021/11/18-18:24:24.982135 7f351a575700                 Options.write_dbid_to_manifest: 0
2021/11/18-18:24:24.982136 7f351a575700                 Options.log_readahead_size: 0
2021/11/18-18:24:24.982136 7f351a575700                 Options.file_checksum_gen_factory: Unknown
2021/11/18-18:24:24.982137 7f351a575700                 Options.best_efforts_recovery: 0
2021/11/18-18:24:24.982138 7f351a575700                Options.max_bgerror_resume_count: 2147483647
2021/11/18-18:24:24.982139 7f351a575700            Options.bgerror_resume_retry_interval: 1000000
2021/11/18-18:24:24.982139 7f351a575700             Options.allow_data_in_errors: 0
2021/11/18-18:24:24.982140 7f351a575700             Options.db_host_id: __hostname__
2021/11/18-18:24:24.982141 7f351a575700             Options.max_background_jobs: 6
2021/11/18-18:24:24.982142 7f351a575700             Options.max_background_compactions: -1
2021/11/18-18:24:24.982142 7f351a575700             Options.max_subcompactions: 1
2021/11/18-18:24:24.982143 7f351a575700             Options.avoid_flush_during_shutdown: 0
2021/11/18-18:24:24.982144 7f351a575700           Options.writable_file_max_buffer_size: 1048576
2021/11/18-18:24:24.982145 7f351a575700             Options.delayed_write_rate : 16777216
2021/11/18-18:24:24.982146 7f351a575700             Options.max_total_wal_size: 0
2021/11/18-18:24:24.982146 7f351a575700             Options.delete_obsolete_files_period_micros: 21600000000
2021/11/18-18:24:24.982147 7f351a575700                   Options.stats_dump_period_sec: 600
2021/11/18-18:24:24.982148 7f351a575700                 Options.stats_persist_period_sec: 600
2021/11/18-18:24:24.982149 7f351a575700                 Options.stats_history_buffer_size: 1048576
2021/11/18-18:24:24.982149 7f351a575700                          Options.max_open_files: 65535
2021/11/18-18:24:24.982150 7f351a575700                          Options.bytes_per_sync: 1048576
2021/11/18-18:24:24.982151 7f351a575700                      Options.wal_bytes_per_sync: 0
2021/11/18-18:24:24.982152 7f351a575700                   Options.strict_bytes_per_sync: 0
2021/11/18-18:24:24.982153 7f351a575700       Options.compaction_readahead_size: 0
2021/11/18-18:24:24.982153 7f351a575700                  Options.max_background_flushes: -1
2021/11/18-18:24:24.982154 7f351a575700 Compression algorithms supported:
2021/11/18-18:24:24.982155 7f351a575700 	kZSTDNotFinalCompression supported: 1
2021/11/18-18:24:24.982160 7f351a575700 	kZSTD supported: 1
2021/11/18-18:24:24.982161 7f351a575700 	kXpressCompression supported: 0
2021/11/18-18:24:24.982162 7f351a575700 	kLZ4HCCompression supported: 1
2021/11/18-18:24:24.982163 7f351a575700 	kLZ4Compression supported: 1
2021/11/18-18:24:24.982164 7f351a575700 	kBZip2Compression supported: 1
2021/11/18-18:24:24.982164 7f351a575700 	kZlibCompression supported: 1
2021/11/18-18:24:24.982165 7f351a575700 	kSnappyCompression supported: 1
2021/11/18-18:24:24.982166 7f351a575700 Fast CRC32 supported: Not supported on x86
2021/11/18-18:24:24.983664 7f351a575700 [db/db_impl/db_impl_open.cc:285] Creating manifest 1 
2021/11/18-18:24:24.984841 7f351a575700 [db/version_set.cc:4626] Recovering from manifest file: /root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000001
2021/11/18-18:24:24.985033 7f351a575700 [db/column_family.cc:596] --------------- Options for column family [default]:
2021/11/18-18:24:24.985036 7f351a575700               Options.comparator: key_comparator
2021/11/18-18:24:24.985037 7f351a575700           Options.merge_operator: None
2021/11/18-18:24:24.985038 7f351a575700        Options.compaction_filter: None
2021/11/18-18:24:24.985039 7f351a575700        Options.compaction_filter_factory: None
2021/11/18-18:24:24.985039 7f351a575700  Options.sst_partitioner_factory: None
2021/11/18-18:24:24.985040 7f351a575700         Options.memtable_factory: SkipListFactory
2021/11/18-18:24:24.985041 7f351a575700            Options.table_factory: BlockBasedTable
2021/11/18-18:24:24.985087 7f351a575700            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f350c011130)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f350c011180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 16384
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
2021/11/18-18:24:24.985089 7f351a575700        Options.write_buffer_size: 67108864
2021/11/18-18:24:24.985090 7f351a575700  Options.max_write_buffer_number: 2
2021/11/18-18:24:24.985091 7f351a575700          Options.compression: ZSTD
2021/11/18-18:24:24.985092 7f351a575700                  Options.bottommost_compression: Disabled
2021/11/18-18:24:24.985093 7f351a575700       Options.prefix_extractor: rocksdb.FixedPrefix.20
2021/11/18-18:24:24.985094 7f351a575700   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/11/18-18:24:24.985095 7f351a575700             Options.num_levels: 7
2021/11/18-18:24:24.985096 7f351a575700        Options.min_write_buffer_number_to_merge: 1
2021/11/18-18:24:24.985096 7f351a575700     Options.max_write_buffer_number_to_maintain: 0
2021/11/18-18:24:24.985097 7f351a575700     Options.max_write_buffer_size_to_maintain: 0
2021/11/18-18:24:24.985098 7f351a575700            Options.bottommost_compression_opts.window_bits: -14
2021/11/18-18:24:24.985099 7f351a575700                  Options.bottommost_compression_opts.level: 32767
2021/11/18-18:24:24.985100 7f351a575700               Options.bottommost_compression_opts.strategy: 0
2021/11/18-18:24:24.985100 7f351a575700         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/11/18-18:24:24.985101 7f351a575700         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:24:24.985102 7f351a575700         Options.bottommost_compression_opts.parallel_threads: 1
2021/11/18-18:24:24.985129 7f351a575700                  Options.bottommost_compression_opts.enabled: false
2021/11/18-18:24:24.985130 7f351a575700         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:24:24.985131 7f351a575700            Options.compression_opts.window_bits: 0
2021/11/18-18:24:24.985132 7f351a575700                  Options.compression_opts.level: 0
2021/11/18-18:24:24.985132 7f351a575700               Options.compression_opts.strategy: 0
2021/11/18-18:24:24.985133 7f351a575700         Options.compression_opts.max_dict_bytes: 1048576
2021/11/18-18:24:24.985134 7f351a575700         Options.compression_opts.zstd_max_train_bytes: 0
2021/11/18-18:24:24.985135 7f351a575700         Options.compression_opts.parallel_threads: 1
2021/11/18-18:24:24.985135 7f351a575700                  Options.compression_opts.enabled: false
2021/11/18-18:24:24.985136 7f351a575700         Options.compression_opts.max_dict_buffer_bytes: 0
2021/11/18-18:24:24.985137 7f351a575700      Options.level0_file_num_compaction_trigger: 4
2021/11/18-18:24:24.985138 7f351a575700          Options.level0_slowdown_writes_trigger: 20
2021/11/18-18:24:24.985138 7f351a575700              Options.level0_stop_writes_trigger: 36
2021/11/18-18:24:24.985139 7f351a575700                   Options.target_file_size_base: 67108864
2021/11/18-18:24:24.985140 7f351a575700             Options.target_file_size_multiplier: 1
2021/11/18-18:24:24.985141 7f351a575700                Options.max_bytes_for_level_base: 268435456
2021/11/18-18:24:24.985141 7f351a575700 Options.level_compaction_dynamic_level_bytes: 1
2021/11/18-18:24:24.985142 7f351a575700          Options.max_bytes_for_level_multiplier: 10.000000
2021/11/18-18:24:24.985147 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/11/18-18:24:24.985148 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/11/18-18:24:24.985149 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/11/18-18:24:24.985150 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/11/18-18:24:24.985150 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/11/18-18:24:24.985151 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/11/18-18:24:24.985152 7f351a575700 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/11/18-18:24:24.985153 7f351a575700       Options.max_sequential_skip_in_iterations: 8
2021/11/18-18:24:24.985153 7f351a575700                    Options.max_compaction_bytes: 1677721600
2021/11/18-18:24:24.985154 7f351a575700                        Options.arena_block_size: 8388608
2021/11/18-18:24:24.985155 7f351a575700   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/11/18-18:24:24.985156 7f351a575700   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/11/18-18:24:24.985157 7f351a575700       Options.rate_limit_delay_max_milliseconds: 100
2021/11/18-18:24:24.985158 7f351a575700                Options.disable_auto_compactions: 0
2021/11/18-18:24:24.985159 7f351a575700                        Options.compaction_style: kCompactionStyleLevel
2021/11/18-18:24:24.985160 7f351a575700                          Options.compaction_pri: kMinOverlappingRatio
2021/11/18-18:24:24.985161 7f351a575700 Options.compaction_options_universal.size_ratio: 1
2021/11/18-18:24:24.985162 7f351a575700 Options.compaction_options_universal.min_merge_width: 2
2021/11/18-18:24:24.985162 7f351a575700 Options.compaction_options_universal.max_merge_width: 4294967295
2021/11/18-18:24:24.985163 7f351a575700 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/11/18-18:24:24.985164 7f351a575700 Options.compaction_options_universal.compression_size_percent: -1
2021/11/18-18:24:24.985165 7f351a575700 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/11/18-18:24:24.985166 7f351a575700 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/11/18-18:24:24.985166 7f351a575700 Options.compaction_options_fifo.allow_compaction: 0
2021/11/18-18:24:24.985173 7f351a575700                   Options.table_properties_collectors: 
2021/11/18-18:24:24.985174 7f351a575700                   Options.inplace_update_support: 0
2021/11/18-18:24:24.985175 7f351a575700                 Options.inplace_update_num_locks: 10000
2021/11/18-18:24:24.985175 7f351a575700               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/11/18-18:24:24.985176 7f351a575700               Options.memtable_whole_key_filtering: 0
2021/11/18-18:24:24.985177 7f351a575700   Options.memtable_huge_page_size: 0
2021/11/18-18:24:24.985178 7f351a575700                           Options.bloom_locality: 0
2021/11/18-18:24:24.985179 7f351a575700                    Options.max_successive_merges: 0
2021/11/18-18:24:24.985180 7f351a575700                Options.optimize_filters_for_hits: 0
2021/11/18-18:24:24.985180 7f351a575700                Options.paranoid_file_checks: 0
2021/11/18-18:24:24.985181 7f351a575700                Options.force_consistency_checks: 1
2021/11/18-18:24:24.985182 7f351a575700                Options.report_bg_io_stats: 0
2021/11/18-18:24:24.985183 7f351a575700                               Options.ttl: 2592000
2021/11/18-18:24:24.985183 7f351a575700          Options.periodic_compaction_seconds: 0
2021/11/18-18:24:24.985184 7f351a575700                    Options.enable_blob_files: false
2021/11/18-18:24:24.985185 7f351a575700                        Options.min_blob_size: 0
2021/11/18-18:24:24.985186 7f351a575700                       Options.blob_file_size: 268435456
2021/11/18-18:24:24.985186 7f351a575700                Options.blob_compression_type: NoCompression
2021/11/18-18:24:24.985187 7f351a575700       Options.enable_blob_garbage_collection: false
2021/11/18-18:24:24.985188 7f351a575700   Options.blob_garbage_collection_age_cutoff: 0.250000
2021/11/18-18:24:24.985783 7f351a575700 [db/version_set.cc:4666] Recovered from manifest file:/root/.anoma/anoma-feigenbaum-0.ebb9e9f9013/db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/11/18-18:24:24.985786 7f351a575700 [db/version_set.cc:4681] Column family [default] (ID 0), log number is 0
2021/11/18-18:24:24.985841 7f351a575700 [db/version_set.cc:4118] Creating manifest 4
2021/11/18-18:24:24.988258 7f351a575700 [db/db_impl/db_impl_open.cc:1756] SstFileManager instance 0x7f350c012da0
2021/11/18-18:24:24.988273 7f351a575700 DB pointer 0x7f350c013c40
2021/11/18-18:24:24.988953 7f34d1ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/18-18:24:24.988990 7f34d1ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/11/18-18:34:24.989631 7f34d1ffb700 [db/db_impl/db_impl.cc:931] ------- DUMPING STATS -------
2021/11/18-18:34:24.989935 7f34d1ffb700 [db/db_impl/db_impl.cc:933] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
